<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Todo app</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="firebase.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background__image">
    <img src="images/bg-desktop-light.jpg" alt="background" id="background__image">
  </div>

  <div class="todo">
    <nav>
      <h2>TODO</h2>
      <div class="mode__icon">
        <img src="images/icon-moon.svg" id="mode__toggler__icon" alt="moon-icon">
      </div>
    </nav>

    <div class="todo__input">
      <div class="input__circle"></div>
      <form onsubmit="addItem(event)">
        <input
          type="text"
          name="create__todo"
          id="create__todo__input"
          placeholder="Create a new todo..."
        >
      </form>
    </div>

    <div class="todo__items__wrapper">

      <div class="todo__items">

        <!-- Dynamic Content -->

      </div>

      <div class="todo__items__status">
        <div class="todo__item__left">
          <p>5 items left</p>
        </div>
        <div class="todo__item__filter">
          <p class="active">All</p>
          <p>Active</p>
          <p>Completed</p>
        </div>
        <div class="todo__clear">
          <p>Clear Completed</p>
        </div>
      </div>
    </div>
  </div>

  <p class="drag__drop">Drag and drop to reorder list</p>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/adil-khursheed" target="_blank">Adil Khursheed</a>.
  </footer>

  <script src="Sortable.js"></script>
  <script src="app.js"></script>
</body>
</html>